html {
    scroll-behavior: smooth;
}

body {
    min-width: 400px;
}

.d-flex {
    display: flex;
}

.b-no-scroll {
    overflow: hidden;
}

:root {
    --admin-nav-h: 100px;
    --admin-foot-h: 5rem;
    --min-height: calc(100% - var(--admin-foot-h) - var(--admin-nav-h));
    --max-width-val: 600px;
    --primary-color: #FFF8F1;
    --secondary-color: black;
    --third-color: #BD7655;
    --cont-padding: 1.2rem;
    --g-max-width: 600px;
    --gap: 1.2rem;
}

.b-shadow {
    -webkit-box-shadow: 0px 3px 5px 0px rgba(132, 132, 132, 0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(132, 132, 132, 0.75);
    box-shadow: 0px 3px 5px 0px rgba(132, 132, 132, 0.75);
}

.hidden {
    display: none !important;
}

/* .b-no-scroll {
    position: fixed;
} */

.w-90 {
    width: calc(100% - 2.8rem);
    max-width: var(--g-max-width);
}

.no-margin {
    margin: 0;
}

.btn-style {
    position: relative;
    width: 80%;
    max-width: 185px;
    height: 55px;
    border-radius: 10px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.75);
    transition: 200ms;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 400;
    text-decoration: none;
}


.btn-style:hover {
    transform: translateY(-5px);
}

.btn-style:active,
.btn-alter:active {
    transform: scale(0.9);
}

.full-screen-w {
    display: none;
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100vh;
    top: -5px;
    background-color: #000000b5;
    animation: fade .2s;
}

.close-w-btn {
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 60px;
    z-index: 4;
    top: 5%;
    right: 1.4rem;
    aspect-ratio: 1/1;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    transition: 100ms;
    cursor: pointer;
}

.close-w-btn:active {
    transform: scale(.9);
}

.i-prev-icon {
    filter: invert(93%) sepia(1%) saturate(2568%) hue-rotate(323deg) brightness(106%) contrast(101%);
}

.full-screen-img {
    padding: 0 1.4rem;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 90%;
}

.hero-banner a:hover::after,
.hero-banner a:focus::after {
    opacity: .5;
}

#blur-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #d9d9d987;
    backdrop-filter: blur(2px);
    z-index: 1;
    animation: fade .2s;
}

.separator {
    height: 1px;
    background: linear-gradient(90deg, rgba(177, 177, 177, 0) 0%, rgba(177, 177, 177, 1) 10%, rgba(177, 177, 177, 1) 90%, rgba(177, 177, 177, 0) 100%);
    border: none;
}

body {
    position: relative;
    font-family: 'DM Sans', sans-serif;
    height: 100%;
    width: 100%;
    background-color: var(--primary-color);
}

nav {
    justify-content: center;
    align-items: center;
    position: relative;
    height: var(--admin-nav-h);
    background-color: var(--secondary-color);
}

nav section {
    width: calc(100% - 2.8rem);
    max-width: var(--g-max-width);
    height: 100%;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

nav section div {
    gap: 1rem;
}

#logo {
    height: 75px;
    aspect-ratio: 1/1;
    border: 4px solid var(--primary-color);
    border-radius: 50%;
}

.menu-btn-s {
    position: absolute;
    right: 1.4rem;
    transform: translate(0, -50%);
    width: 55px;
    aspect-ratio: 1/1;
    background-color: var(--secondary-color);
    border: none;
    transition: 150ms;
}

#menu-btn {
    top: 50%;
}

.menu-icon {
    justify-content: center;
    align-items: center;
    fill: var(--primary-color);
    transition: 150ms;
}

.menu-btn-s:hover .menu-icon,
.menu-links:hover {
    fill: #d9d9d9;
}

.menu-btn-s:active .menu-icon,
.menu-links:active {
    transform: scale(.9);
}

.side-menu {
    position: fixed;
    right: -120%;
    top: 0;
    height: 100%;
    width: 70%;
    background-color: var(--secondary-color);
    z-index: 2;
    transition: 200ms;
}

.side-menu-active {
    right: 0;
}

#side-menu-btn {
    top: calc(var(--admin-nav-h)/2);
    z-index: 3;
}

.menu-list-container {
    position: relative;
    top: var(--admin-nav-h);
    flex-direction: column;
    height: calc(100% - var(--admin-nav-h));
}

.menu-links {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 24px;
    padding: 1rem 1rem 1rem 2rem;
    width: fit-content;
    transition: 150ms;
}

.main-links {
    display: none;
    text-decoration: none;
    color: var(--primary-color);
    transition: 150ms;
    width: fit-content;
    font-size: 18px;
}

/* *************************** */

.main-container {
    position: relative;
    flex-direction: column;
    align-items: center;
}

.hero-banner {
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/image1.jpg');
}

.hero-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/image7.jpg');
}

.hero-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/image15.jpg');
}

.hero-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/image18.jpg');
}

.hero-5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/image19.jpg');
}

.hero-6 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/image21.jpg');
}

.hero-title {
    color: var(--primary-color);
    font-weight: 400;
    font-size: 48px;
    text-align: center;
}

.hero-banner a {
    color: black;
    background-color: var(--primary-color);
}

.hero-banner a::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(7, 7, 7, 0.477);
    opacity: 0;
    border-radius: 10px;
    transition: 200ms;
}

.subhead-text {
    text-align: center;
    font-size: 14px;
    color: var(--third-color);
    font-weight: 400;
}

.head-title {
    text-align: center;
    font-size: 30px;
}

.section-text {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    max-width: 600px;
}

.general-article {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: var(--cont-padding) 0;
    gap: var(--gap);
}

.w-article {
    background-color: white;
}

.w-article::before {
    position: absolute;
    content: '';
    height: 1px;
    width: calc(100% - 2.8rem);
    max-width: 1000px;
    top: 0;
    background-color: #ff0000;
    background: linear-gradient(90deg, rgba(177, 177, 177, 0) 0%, rgba(177, 177, 177, 1) 10%, rgba(177, 177, 177, 1) 90%, rgba(177, 177, 177, 0) 100%);
}

.w-article::after {
    position: absolute;
    content: '';
    height: 1px;
    width: calc(100% - 2.8rem);
    max-width: 1000px;
    bottom: 0;
    background-color: #ff0000;
    background: linear-gradient(90deg, rgba(177, 177, 177, 0) 0%, rgba(177, 177, 177, 1) 10%, rgba(177, 177, 177, 1) 90%, rgba(177, 177, 177, 0) 100%);
}

.circular-image {
    position: relative;
    box-sizing: border-box;
    width: 70%;
    max-width: 350px;
    aspect-ratio: 1/1;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
    margin: 16px 0;
}

.split-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap);
}

.circular-img-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/image2.jpg');
}

.circular-img-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/image8.jpg');
}

.circular-img-3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/image9.jpg');
}

.circular-img-4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/image17.jpg');
}

.circular-image::before {
    box-sizing: border-box;
    position: absolute;
    content: '';
    top: -3%;
    left: -3%;
    width: 106%;
    aspect-ratio: 1/1;
    border: 1px solid var(--third-color);
    border-radius: 100%;
}

.gallery-preview {
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 200px;
}

.grid-item {
    box-sizing: border-box;
}

.grid-item-1 {
    grid-column: span 2;
}

.grid-item-3 {
    grid-row: span 2;
}

.grid-item-5 {
    grid-column: span 2;
}

.blur-load {
    border-radius: 10px;
}

.g-prev-img {
    box-sizing: border-box;
    border: 1px solid var(--third-color);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.icon-img {
    margin: 0;
    width: 100px;
    height: 100px;
}

.icon-img img {
    filter: invert(48%) sepia(51%) saturate(489%) hue-rotate(334deg) brightness(97%) contrast(81%);
}

.c-quote {
    font-style: italic;
    font-weight: 300;
}

.c-quote-name {
    font-style: italic;
    font-size: 16px;
    text-align: center;
    margin-top: 1rem;
}

.slideshow-container {
    position: relative;
}

.mySlides {
    display: none;
    flex-direction: column;
    align-items: center;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

.fade {
    animation: fade 1s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

#to-top-btn {
    background: none;
    border: none;
    width: auto;
    transition: 100ms;
    cursor: pointer;
}

#to-top-btn:hover,
#to-top-btn:focus {
    transform: translateY(-5px);
}

#to-top-btn:active {
    transform: scale(.9);
}

/* *********************************** */
/* Services page styles */

.s-container {
    flex-direction: column;
}

.n-and-p h6 {
    box-sizing: border-box;
    margin: 0;
    font-size: 20px;
    width: 100%;
    border-bottom: 1px solid var(--third-color);
    font-weight: 700;
    padding: .2rem;
}

.s-price {
    margin-left: auto;
    text-align: right;
}

/* *********************************** */

.square-img {
    box-sizing: border-box;
    border: 1px solid var(--third-color);
    border-radius: 10px;
    aspect-ratio: 1/.75;
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/image16.jpg');
    background-size: cover;
    background-position: center;
}

#author-quote {
    font-style: italic;
    font-weight: 400;
}

/* *********************************** */

.gallery-img {
    box-sizing: border-box;
    height: 300px;
}

/* *********************************** */

.t-btns {
    box-sizing: border-box;
    height: 50px;
    aspect-ratio: 1/1;
    background-color: var(--primary-color);
    border: 4px solid var(--third-color);
    border-radius: 100%;
    box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.465);
    transition: 200ms;
}

.t-btns:hover {
    background-color: #1f1f1f21;
    transform: translateY(-5px);
}

.t-btns:active {
    transform: scale(.9);
}

.t-btns img {
    filter: invert(49%) sepia(63%) saturate(375%) hue-rotate(334deg) brightness(92%) contrast(87%);
}

.left-arrow {
    transform: scaleX(-1);
}

.rec-image {
    aspect-ratio: 1/.5;
}

.rec-i-1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/image20.jpg');
}

/* *********************************** */

.contact-group {
    flex-direction: column;
    align-items: center;
}

.contact-group h3,
.contact-group p {
    box-sizing: border-box;
    padding: .4rem;
}

.contact-group p a {
    text-decoration: none;
    color: var(--secondary-color);
}

.rec-i-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url('../images/image22.jpg');
}

.contact-form {
    flex-direction: column;
    gap: .8rem;
    align-items: center;
}

.contact-fields {
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    padding: .6rem;
    outline: none;
    border: 1px solid var(--third-color);
}

.was-validated input:invalid,
.was-validated textarea:invalid {
    border-color: #ff0000;
}

.contact-form textarea {
    min-height: 100px;
}

#submit-btn:disabled {
    background-color: #00000088;
    color: #fff8f1c2;
}

#submit-btn:disabled:hover {
    transform: translate(0);
}

#submit-btn:disabled:active {
    transform: none;
}

/* *********************************** */

.main-footer {
    width: 100%;
    box-sizing: border-box;
    background-color: var(--secondary-color);
    padding: var(--cont-padding) 0 1.2rem 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: var(--gap);
}

.footer-info section {
    flex-direction: column;
    gap: .3rem;
}

.f-text-style {
    color: var(--primary-color);
    margin: 0;
}

.footer-link,
.contact-info p {
    font-weight: 500;
    text-decoration: none;
    font-size: 16px;
}

.footer-link {
    min-width: 120px;
}

.link-t-text {
    font-size: 20px;
}

.contact-info {
    margin-left: auto;
}

.contact-info h5 {
    text-align: right;
}

.b-info {
    text-align: right;
}

.footer-separator {
    margin-top: auto;
    height: 1px;
    background-color: var(--primary-color);
    border: none;
}

.copyright-text {
    text-align: center;
}

@media (min-width: 540px) {
    .gallery-preview {
        grid-auto-rows: 300px;
    }
}

@media (min-width: 768px) {
    :root {
        --cont-padding: 2rem
    }

    .menu-btn-s {
        display: none;
    }

    nav section {
        justify-content: space-between;
    }

    .main-links {
        display: block;
    }

    .gallery-img {
        height: 400px;
    }

    .hero-banner {
        height: 600px;
    }
}

@media (min-width: 992px) {
    :root {
        --g-max-width: 800px;
        --gap: 1.8rem;
        --cont-padding: 3rem
    }

    .btn-style {
        max-width: 205px;
        height: 65px;
    }

    .hero-banner {
        height: 700px;
    }

    .hero-title {
        font-size: 54px;
    }

    .head-title {
        font-size: 36px;
    }

    .section-text {
        font-size: 18px;
    }

    .general-article {
        gap: var(--gap);
    }

    .gallery-preview {
        grid-auto-rows: 400px;
    }

    .split-article {
        flex-direction: row;
        justify-content: center;
        gap: 0;
    }

    .two-column {
        box-sizing: border-box;
        padding: 0 1.2rem;
        width: 450px;
    }

    .flex-reverse {
        flex-direction: row-reverse;
    }

    .circular-image,
    .square-img {
        width: 350px;
    }

    .rec-i-2 {
        width: calc(100% - 2.8rem) !important;
        aspect-ratio: 1 / .40 !important;
    }

    .testi-section {
        width: calc(var(--g-max-width)/2) !important;
    }

    .gallery-img {
        height: 500px;
    }

    .contact-form {
        gap: 1.2rem;
    }

    .contact-fields {
        width: 80%;
    }

    .footer-info section {
        gap: .5rem;
    }
}

@media (min-width: 1250px) {
    :root {
        --g-max-width: 1000px;
        --cont-padding: 4.6rem;
    }

    .two-column {
        width: 600px;
    }

    .circular-image,
    .square-img {
        width: 400px;
    }

    .gallery-preview {
        grid-auto-rows: 500px;
    }

    .gallery-img {
        height: 600px;
    }

    .contact-fields {
        width: 70%;
    }

    .footer-info section {
        gap: .5rem;
    }
}

@media (min-width: 1930px) {
    .footer-info section {
        gap: 1rem;
    }
}